PORT=8000
MONGO_URI=mongodb+srv://dbUser:Shivangi123%40@cluster0.evq8qin.mongodb.net/MidnightMessenger?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SERVICE_SID= VA65c3c2d5646b6d4302831fd548e0b4d7
TWILIO_ACCOUNT_SID=ACf92f95bdc25b9f4c8ac0d9b0dd6fa78c
TWILIO_AUTH_TOKEN=f931c0ae3f0601bd264edd7f06a3bf48

EMAIL_USER=mshivangi898@gmail.com
EMAIL_PASS=rtveoxzsekbdhelk

JWT_SECRET=dvcgvdjchdsjhcbjhdsbch
